CACHE MANIFEST
#1427479842
index.html
c2runtime.js
jquery-2.0.0.min.js
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/bullet-sheet0.png
images/enemy-sheet0.png
images/enemybullet-sheet0.png
images/bg2.png
images/enemy2-sheet0.png
images/enemy2-sheet1.png
images/enemy2-sheet2.png
images/enemy3-sheet0.png
images/enemy3-sheet1.png
images/enemy4-sheet0.png
images/enemy4-sheet1.png
images/enemy4-sheet2.png
images/coin-sheet0.png
images/coin-sheet1.png
images/coin-sheet2.png
images/pausebutton-sheet0.png
images/sprite2-sheet0.png
images/sprite-sheet0.png
images/play-sheet0.png
images/instruction-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/back-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite8-sheet1.png
images/sprite9-sheet0.png
images/explos-sheet0.png
images/explos-sheet1.png
images/explos-sheet2.png
images/camera10-sheet0.png
images/cam-sheet0.png
images/mainexp-sheet0.png
images/spritefont.png
images/power-sheet0.png
images/power-sheet1.png
images/power-sheet2.png
images/scoreadded-sheet0.png
images/invpower-sheet0.png
images/invpower-sheet1.png
images/invpower-sheet2.png
images/powerplayer-sheet0.png
images/powerplayer-sheet1.png
images/funcplay-sheet0.png
images/sprite11-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
media/bullet.m4a
media/bullet.ogg
media/collect-coin.m4a
media/collect-coin.ogg
media/playerexplosion.m4a
media/playerexplosion.ogg
media/explosion2.m4a
media/explosion2.ogg
media/playerexplosion2.ogg
media/playerexplosion2.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
NETWORK:
*
