CACHE MANIFEST
#1427107565
index.html
c2runtime.js
jquery-2.0.0.min.js
images/tiledbackground.png
images/block.png
images/player-sheet0.png
images/bullet-sheet0.png
images/enem2-sheet0.png
images/enem3-sheet0.png
images/spritefont.png
images/enem1-sheet0.png
images/enemexplos-sheet0.png
images/sprite5-sheet0.png
images/point100-sheet0.png
images/playerexplos-sheet0.png
images/playerexplos-sheet1.png
images/coin-sheet0.png
images/point75-sheet0.png
images/exit-sheet0.png
images/pause-sheet0.png
images/play-sheet0.png
images/powerplayer-sheet0.png
images/power1-sheet0.png
images/power2-sheet0.png
images/point500-sheet0.png
images/scoreadded-sheet0.png
images/tiledbackground2.png
images/restart-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/start-sheet0.png
images/instruction-sheet0.png
images/sprite9-sheet0.png
images/score2-sheet0.png
images/play2-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
media/playerexplosion.ogg
media/music1.ogg
media/shield-music.ogg
media/coin2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
NETWORK:
*
